
<style>
*{
margin:0;
padding:0;
}

header{
 background-image:url(./backgroundimg.jpg);
height:100vh;
background-size:cover;
background-position:center;
}
.main-nav{
margin-top:30px;
list-style-type:none;
}
.main-nav li{
display:inline-block;
}
.main-nav li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
}
.main-nav li a:hover{
border:1px solid white;
}
/*ul li.active a{
background-color:white;
}*/
</style>
<!DOCTYPE html>
<html>
  <head>
  <title>Learning project</title>
  </head>
<body>
 <header>
<h2>UI/UX</h2>
    <ul  class="main-nav">
  <li class="active"> <a href="#">HOME</a></li>
    <li> <a href="#">CONTACT US</a></li>
  <li> <a href="#">UI/UX TEAM</a></li>
  <li> <a href="#" style="margin-left:1200px">LOGOUT</a></li>
   </ul>
</header>
</body>
</html>
